{
  "extends": "solium:recommended",
  "plugins": ["security"],
  "rules": {
    "visibility-first": ["off"],
    "quotes": ["error","double"],
    "indentation": ["error", 4],
    "linebreak-style": ["error", "unix"]
  }
}
